direction: right

embodied: {
  label: |md
    **Embodied Belonging**
    Scarce, slow, hard to fake
    → Anchors truth
  |
  shape: rectangle
  style: {
    fill: "#e8f4f8"
    stroke: "#5b9aa0"
    font-size: 14
  }
}

manufactured: {
  label: |md
    **Manufactured Belonging**
    Scalable, simulable, steerable
    → Destabilizes truth
  |
  shape: rectangle
  style: {
    fill: "#f8d7da"
    stroke: "#c0392b"
    font-size: 14
  }
}

embodied -> manufactured: algorithms + AI {
  style: {
    stroke: "#666"
    stroke-dash: 3
  }
}
